{
  "name": "docker_nodejs",
  "version": "1.0.0",
  "description": "Nodejs of Docker ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "docker",
    "express"
  ],
  "dependencies": {
      "express": "^4.13.3"
    },
  "author": "Sheng",
  "license": "ISC"
}
